<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Daste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Desktop</Value>
    </Setting>
    <Setting Name="PatternMP4" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;YYYYper&gt;\&lt;YYYYper&gt;-&lt;MMper&gt;\&lt;YYYY&gt;&lt;MM&gt;&lt;DD&gt;_&lt;hh&gt;&lt;mm&gt;&lt;ss&gt;.&lt;ex&gt;</Value>
    </Setting>
    <Setting Name="PatternJPG" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;YYYYper&gt;\&lt;YYYYper&gt;-&lt;MMper&gt;\&lt;YYYY&gt;&lt;MM&gt;&lt;DD&gt;_&lt;hh&gt;&lt;mm&gt;&lt;ss&gt;.&lt;ex&gt;</Value>
    </Setting>
    <Setting Name="DestPathMP4" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Pictures\Camera Roll</Value>
    </Setting>
    <Setting Name="DestPathJPG" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Pictures\Camera Roll</Value>
    </Setting>
    <Setting Name="DestPathEML" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents\Mails</Value>
    </Setting>
    <Setting Name="PatternMOV" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;YYYYper&gt;\&lt;YYYYper&gt;-&lt;MMper&gt;\&lt;YYYY&gt;&lt;MM&gt;&lt;DD&gt;_&lt;hh&gt;&lt;mm&gt;&lt;ss&gt;.&lt;ex&gt;</Value>
    </Setting>
    <Setting Name="PatternEML" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;YYYYper&gt;-&lt;MMper&gt;\&lt;DDper&gt;-&lt;TITLE&gt;.&lt;ex&gt;</Value>
    </Setting>
    <Setting Name="DestPathMOV" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Pictures\Camera Roll</Value>
    </Setting>
  </Settings>
</SettingsFile>